<!DOCTYPE html>
<html>
<head>
<title>Luna Hair Shop</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
.product-image-container {
    width: 100%;
    height: 250px; /* 원하는 높이로 조정 */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .product-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 비율 유지하면서 꽉 채움 (중앙 잘림 가능) */
  }

  swiper-container {
      width: 100%;
      height: 100%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #openSearch {
      border: none;
      background: transparent;
      cursor: pointer;
    }

/* The overlay effect with black background */
.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9); /* Black with a little bit see-through */
}

/* The content */
.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

/* Close button */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

/* Style the search field */
.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

/* Style the submit button */
.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}

.badge-wrapper {
  position: absolute;
  top: 0;
  left: 0;
}

.badge-wrapper .badge {
  display: inline-block;
  margin-right: 0;
  margin-bottom: 5px;
}

.itemarea {
  position: relative;
}

.product_title {
  word-break: break-all;
  text-decoration: none;
}

  @media all and (min-width:768px) and (max-width:1023px) {
    .side-banner {
      display: none;
    }
  }

  @media screen and (max-width: 767px) {
    .side-banner {
      display: none;
    }
  }

</style>
</head>
<body class="w3-content" style="max-width:1200px">
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <a href="#" style="text-decoration: none;"><h3 class="w3-wide"><b>Luna</b></h3>
    <h4 style="margin-top: -20px;">Hair Shop</h4></a>
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a href="./search?category=all" class="w3-bar-item w3-button">All Items</a>
    <a href="#" class="w3-bar-item w3-button" th:each="board : ${boardList}" th:text="${board.name}" th:href="@{/search(category=${board.id})}">Full Wigs</a>
  </div>
  <a href="#footer" class="w3-bar-item w3-button w3-padding">Sign up</a> 
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('newsletter').style.display='block'">Sign in</a> 
  <a href="#footer"  class="w3-bar-item w3-button w3-padding">Wishlist</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge" style="z-index: 999;">
  <div class="w3-bar-item w3-padding-24 w3-wide">Luna Hair Shop</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left">Welcome</p>
    <p class="w3-right" th:if="${session.user != null}">
      Welcome, <span th:text="${session.user.firstname}"></span>
      <a class="w3-margin-left" href="/logout"><i class="fa fa-sign-out w3-margin-right"></i></a>
      <a href="./cart"><i class="fa fa-shopping-cart w3-margin-right"></i></a>
      <button id="openSearch" onclick="openSearch()"><i class="fa fa-search"></i></button>
    </p>
    <p class="w3-right" th:if="${session.user == null}">
      <a href="/signin"><i class="fa fa-sign-in w3-margin-right"></i></a>
      <a href="./cart"><i class="fa fa-shopping-cart w3-margin-right"></i></a>
      <button id="openSearch" onclick="openSearch()"><i class="fa fa-search"></i></button>
    </p>
  </header>

  <div id="myOverlaySearch" class="overlay">
    <span class="closebtn" onclick="closeSearch()" title="Close Overlay">x</span>
    <div class="overlay-content">
      <form action="./search">
        <select class="w3-select w3-border-0" name="category">
          <option value="all">전체검색</option>
          <option th:each="board : ${boardList}" th:value="${board.id}" th:text="${board.name}"></option>
        </select>
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>

  <!-- Image header -->
  <div class="w3-display-container w3-container">
    <swiper-container class="mySwiper"
                      pagination="true"
                      pagination-clickable="true"
                      navigation="true"
                      space-between="30"
                      centered-slides="true"
                      autoplay-delay="3500"
                      autoplay-disable-on-interaction="false">

      <th:block th:each="banner : ${bannerList}">
        <swiper-slide>
          <a th:href="${#strings.startsWith(banner.link, 'http') || banner.link.startsWith('/') ? banner.link : 'http://' + banner.link}" target="_blank">
            <img th:src="@{'/upload/banner/' + ${banner.image}}" style="width:100%">
          </a>
        </swiper-slide>
      </th:block>

    </swiper-container>
  </div>


  <div class="w3-container w3-text-grey" id="jeans">
    <p class="w3-left">Recommended Items</p>
  </div>

  <!-- Product grid -->
  <div th:each="product, stat : ${products}">
    <div th:if="${stat.index % 4 == 0}" class="w3-row">
      <!-- 줄 시작 -->
    </div>

    <div class="w3-col l3 s6">
      <div class="w3-container itemarea">
        <div class="product-image-container">
          <a target="_blank" th:href="@{'./view?id=' + ${product.no}}" class="product_title"><img th:src="@{'/upload/thumb/' + ${product.image}}" alt="상품 이미지"></a>
        </div>
        <div class="badge-wrapper">
          <span class="w3-tag badge" th:if="${product.regdate != null and product.regdate >= T(java.time.LocalDateTime).now().minusDays(30)}">New</span>
          <span class="w3-tag badge" th:if="${product.hot}">Hot</span>
          <span class="w3-tag badge" th:if="${product.sale} and ${product.endsaledate != null} and ${product.endsaledate > T(java.time.LocalDateTime).now()}">Sale</span>
        </div>
        <p>
          <span><a th:text="${product.name}" target="_blank" th:href="@{'./view?id=' + ${product.no}}" class="product_title">상품명</a></span><br>
          <b th:if="${product.sale} and ${product.endsaledate != null} and ${product.endsaledate > T(java.time.LocalDateTime).now()}" class="w3-text-red">
            <del th:text="${product.price + '원'}"></del>
            ➜ <span th:text="${product.saleprice + '원'}"></span>
          </b>
          <b th:if="${!product.sale} or ${product.endsaledate == null} or ${product.endsaledate <= T(java.time.LocalDateTime).now()}"
             th:text="${product.price + '원'}"></b>
        </p>
      </div>
    </div>

    <div th:if="${stat.index % 4 == 3 || stat.last}" class="w3-row">
      <!-- 줄 끝 -->
    </div>
  </div>




  <!-- Footer -->
  <footer class="w3-padding-32 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4 w3-justify">
        <h4>Sitemap</h4>
        <p><a href="#">About us</a></p>
        <p><a href="#">Login</a></p>
        <p><a href="#">Support</a></p>
        <p><a href="#">Full Wigs</a></p>
        <p><a href="#">Partial Wigs</a></p>
      </div>
      <div class="w3-col s3 w3-justify">
        <h4>&nbsp;</h4>
        <p><a href="#">Curly Wigs</a></p>
        <p><a href="#">Bang Wigs</a></p>
        <p><a href="#">Extentions</a></p>
        <p><a href="#">Hair Streak</a></p>
        <p><a href="#">Others</a></p>
      </div>
      <div class="w3-col s4 w3-justify">
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> 433 Ngô Gia Tự, Long Biên, HN Hanoi, Vietnam 10000</p>
        <p><i class="fa fa-fw fa-phone"></i> +84 98 369 93 00</p>
        <p style="word-break: break-all;"><i class="fa fa-fw fa-envelope"></i> lunahairstyle.vn@gmail.com</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
  </footer>
  <div class="w3-black w3-center w3-padding-24">© 2025. LUNA HAIR STYPE Co. all rights reserved.</div>

  <!-- End page content -->
</div>

<script>
// Accordion
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Open the full screen search box
function openSearch() {
  document.getElementById("myOverlaySearch").style.display = "block";
}

// Close the full screen search box
function closeSearch() {
  document.getElementById("myOverlaySearch").style.display = "none";
}

//swiper
const swiperEl = document.querySelector('swiper-container')

    const params = {
      injectStyles: [`
      .swiper-pagination-bullet {
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color: #000;
        opacity: 1;
        background: rgba(0, 0, 0, 0.2);
      }

      .swiper-pagination-bullet-active {
        color: #fff;
        background: #007aff;
      }
      `],
      pagination: {
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + "</span>";
        },
      },
    }

    Object.assign(swiperEl, params)

    swiperEl.initialize();
</script>

</body>
</html>
