<!DOCTYPE html>
<html>
<head>
  <title th:text="${search != null and !#strings.isEmpty(search)} ? 'Search Results for \'' + search + '\'' : 'Search Items'">Item List</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
.product-image-container {
    width: 100%;
    height: 250px; /* 원하는 높이로 조정 */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .product-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 비율 유지하면서 꽉 채움 (중앙 잘림 가능) */
  }

  .itemarea {
    position: relative;
  }

  form {
    color: #555;
    display: flex;
    padding: 2px;
    border: 1px solid currentColor;
    border-radius: 5px;
    margin: 0 0 30px;
  }

input[type="search"] {
  border: none;
  background: transparent;
  margin: 0;
  padding: 7px 8px;
  font-size: 14px;
  color: inherit;
  border: 1px solid transparent;
  border-radius: inherit;
}

input[type="search"]::placeholder {
  color: #bbb;
}

button[type="submit"] {
  text-indent: -999px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  border: 1px solid transparent;
  border-radius: inherit;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat center;
  cursor: pointer;
  opacity: 0.7;
}

button[type="submit"]:hover {
  opacity: 1;
}

button[type="submit"]:focus,
input[type="search"]:focus {
  box-shadow: 0 0 3px 0 #1183d6;
  border-color: #1183d6;
  outline: none;
}

.vertical-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.soldout_msg {
  position: absolute;
  -webkit-transform: rotate(331deg);
	-moz-transform: rotate(331deg);
	-o-transform: rotate(331deg);
	transform: rotate(331deg);
    font-size: 2.3em;
    text-transform:uppercase;
    color: rgba(239, 60, 60, 0.964);
    font-weight: bold;
    text-align: center;
    background: rgba(68, 59, 59, 0.6);
    padding: 5px;
    z-index: 10;
  }

  .badge-wrapper {
    position: absolute;
    top: 0;
    left: 0;
  }

  .badge-wrapper .badge {
    display: inline-block;
    margin-right: 0;
    margin-bottom: 5px;
  }

  .product_title {
    text-decoration: none;
  }

  @media all and (min-width:768px) and (max-width:1023px) {
    .side-banner {
      display: none;
    }
  }

  @media screen and (max-width: 767px) {
    .side-banner {
      display: none;
    }
  }

</style>
</head>
<body class="w3-content" style="max-width:1200px">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <a href="#" style="text-decoration: none;"><h3 class="w3-wide"><b>Luna</b></h3>
    <h4 style="margin-top: -20px;">Hair Shop</h4></a>
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a href="./search?category=all" class="w3-bar-item w3-button">All Items</a>
    <a href="#" class="w3-bar-item w3-button" th:each="board : ${boardList}" th:text="${board.name}" th:href="@{/search(category=${board.id})}">Full Wigs</a>
  </div>
  <a href="#footer" class="w3-bar-item w3-button w3-padding">Sign up</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('newsletter').style.display='block'">Sign in</a>
  <a href="#footer"  class="w3-bar-item w3-button w3-padding">Wishlist</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge" style="z-index: 999;">
  <div class="w3-bar-item w3-padding-24 w3-wide">Luna Hair Shop</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>

  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left"></p>
    <p class="w3-right">
      <i class="fa fa-sign-in w3-margin-right"></i>
      <i class="fa fa-shopping-cart w3-margin-right"></i>
      <i class="fa fa-search"></i>
    </p>
  </header>

  <!-- Image header -->
  <div class="w3-display-container w3-container">
    <div class="w3-row">
        <div class="w3-col l9" th:if="${#strings.isEmpty(search)}">
          <h2 th:text="${categoryName}"></h2>
        </div>
      <div class="w3-col l9" th:if="${not #strings.isEmpty(search)}">
        <h2 th:text="|${count} result for '${search}'|">16 result for '검색어'</h2>
      </div>
        <div class="w3-col l3">
          <select class="w3-select w3-border-0" name="option" id="sortSelect">
            <option value="" disabled selected>Sorting Items</option>
            <option value="new" th:selected="${sort == 'new'}">New</option>
            <option value="old" th:selected="${sort == 'old'}">Old</option>
            <option value="phigh" th:selected="${sort == 'phigh'}">High Price</option>
            <option value="plow" th:selected="${sort == 'plow'}">Low Price</option>
          </select>
        </div>
    </div>
  </div>

  <!-- Product grid -->
  <div th:each="product, stat : ${products}">
    <div th:if="${stat.index % 4 == 0}" class="w3-row">
      <!-- row 시작 -->
    </div>
    <div class="w3-col l3 s6">
      <div class="w3-container itemarea">
        <div class="product-image-container" th:style="${product.soldout} ? 'position: relative' : null">
          <a th:href="@{'./view?id=' + ${product.no}}" target="_blank"><img th:src="@{'/upload/thumb/' + ${product.image}}" th:classappend="${product.soldout} ? ' w3-grayscale w3-opacity-min' : ''" th:alt="${product.name}"></a>
          <p class="soldout_msg" th:if="${product.soldout}"><a class="product_title" target="_blank" th:href="@{'./view?id=' + ${product.no}}">SOLD OUT</a></p>
        </div>

        <div class="badge-wrapper">
          <span class="w3-tag badge" th:if="${product.regdate != null and product.regdate >= T(java.time.LocalDateTime).now().minusDays(30)}">New</span>
          <span class="w3-tag badge" th:if="${product.hot}">Hot</span>
          <span class="w3-tag badge" th:if="${product.sale} and ${product.endsaledate != null} and ${product.endsaledate > T(java.time.LocalDateTime).now()}">Sale</span>
        </div>

        <p>
          <span><a class="product_title" target="_blank" th:text="${product.name}" th:href="@{'./view?id=' + ${product.no}}"></a></span><br>
          <b th:if="${product.soldout}"><a class="product_title" target="_blank" th:href="@{'./view?id=' + ${product.no}}">Out of Stock</a></b>

          <b th:if="${!product.soldout and product.sale and product.endsaledate != null and product.endsaledate > T(java.time.LocalDateTime).now()}" class="w3-text-red">
            <del th:text="${product.price + '원'}"></del>
            ➜ <span th:text="${product.saleprice + '원'}"></span>
          </b>

          <b th:if="${!product.soldout and (!product.sale or product.endsaledate == null or product.endsaledate <= T(java.time.LocalDateTime).now())}"
             th:text="${product.price + '원'}"></b>
        </p>
      </div>

    </div>
    <div th:if="${stat.index % 4 == 3 || stat.last}" class="w3-row">
      <!-- row 끝 -->
    </div>
  </div>

  <div class="w3-row w3-padding-small w3-margin-top">
    <form class="w3-border-0" method="get" action="/search">
      <div class="w3-col l1 m1 s1">&nbsp;</div>
        <div class="w3-col l2 m3 s3 w3-center">
          <select class="w3-select w3-border-0" name="category">
            <option value="all" th:selected="${selectedCategory == null or selectedCategory == 'all'}">전체검색</option>
            <option
                    th:each="board : ${boardList}"
                    th:value="${board.id}"
                    th:text="${board.name}"
                    th:selected="${selectedCategory != null and selectedCategory == board.id.toString()}">
            </option>
          </select>
        </div>
      <div class="w3-col l8 m7 s7 w3-center">
        <div class="w3-row">
          <div class="w3-col l11 m11 s10 w3-center">
            <input type="search" class="w3-input" name="search" placeholder="Search..." th:value="${search}" maxlength="100">
          </div>
          <div class="w3-col l1 m1 s2 w3-center">
            <button type="submit">Search</button>
          </div>
        </div>
      </div>
    </form>
    <div class="w3-col l1 m1 s1">&nbsp;</div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-small w3-margin-bottom" th:if="${not noResult}">
    <div class="w3-bar">
      <!-- 맨 처음 페이지 (<<) -->
      <th:block th:if="${userPage == 1}">
        <span class="w3-bar-item w3-button w3-disabled">&laquo;</span>
      </th:block>
      <th:block th:unless="${userPage == 1}">
        <a th:href="@{'/search'(category=${category}, search=${search}, page=1)}" class="w3-bar-item w3-button">&laquo;</a>
      </th:block>

      <!-- 이전 블록으로 가기 (<) -->
      <th:block th:if="${blockStart == 1}">
        <span class="w3-bar-item w3-button w3-disabled">&lt;</span>
      </th:block>
      <th:block th:unless="${blockStart == 1}">
        <a th:href="@{'/search'(category=${category}, search=${search}, page=${prevBlockPage})}" class="w3-bar-item w3-button">&lt;</a>
      </th:block>

      <!-- 페이지 번호 출력 -->
      <a th:each="i : ${#numbers.sequence(blockStart, blockEnd)}"
         th:href="@{'/search'(category=${category}, search=${search}, page=${i})}"
         th:text="${i}"
         class="w3-bar-item w3-button"
         th:classappend="${i == userPage} ? 'w3-black' : ''"></a>

      <!-- 다음 블록으로 가기 (>) -->
      <th:block th:if="${blockEnd >= page.totalPages}">
        <span class="w3-bar-item w3-button w3-disabled">&gt;</span>
      </th:block>
      <th:block th:unless="${blockEnd >= page.totalPages}">
        <a th:href="@{'/search'(category=${category}, search=${search}, page=${nextBlockPage})}" class="w3-bar-item w3-button">&gt;</a>
      </th:block>

      <!-- 맨 마지막 페이지 (>>) -->
      <th:block th:if="${userPage == page.totalPages}">
        <span class="w3-bar-item w3-button w3-disabled">&raquo;</span>
      </th:block>
      <th:block th:unless="${userPage == page.totalPages}">
        <a th:href="@{'/search'(category=${category}, search=${search}, page=${page.totalPages})}" class="w3-bar-item w3-button">&raquo;</a>
      </th:block>
    </div>
  </div>


  <!-- Footer -->
  <footer class="w3-padding-32 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4 w3-justify">
        <h4>Sitemap</h4>
        <p><a href="#">About us</a></p>
        <p><a href="#">Login</a></p>
        <p><a href="#">Support</a></p>
        <p><a href="#">Full Wigs</a></p>
        <p><a href="#">Partial Wigs</a></p>
      </div>
      <div class="w3-col s3 w3-justify">
        <h4>&nbsp;</h4>
        <p><a href="#">Color Wigs</a></p>
        <p><a href="#">Bang Wigs</a></p>
        <p><a href="#">Extentions</a></p>
        <p><a href="#">Hair Streak</a></p>
        <p><a href="#">Others</a></p>
      </div>
      <div class="w3-col s4 w3-justify">
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> 433 Ngô Gia Tự, Long Biên, HN Hanoi, Vietnam 10000</p>
        <p><i class="fa fa-fw fa-phone"></i> +84 98 369 93 00</p>
        <p style="word-break: break-all;"><i class="fa fa-fw fa-envelope"></i> lunahairstyle.vn@gmail.com</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
  </footer>
  <div class="w3-black w3-center w3-padding-24">© 2025. LUNA HAIR STYPE Co. all rights reserved.</div>

  <!-- End page content -->
</div>

<script>
// Accordion
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

document.getElementById('sortSelect').addEventListener('change', function () {
  const selectedSort = this.value;
  const url = new URL(window.location.href);
  url.searchParams.set('sort', selectedSort);
  url.searchParams.set('page', 1); // 정렬시 첫 페이지로 초기화
  window.location.href = url.toString();
});
</script>

</body>
</html>
