<!DOCTYPE html>
<html>
<head>
<title>Order Complete : Luna Hair Shop</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="./images/favicon.ico">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
.product-image-container {
    width: 100%;
    height: 250px; /* 원하는 높이로 조정 */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .product-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 비율 유지하면서 꽉 채움 (중앙 잘림 가능) */
  }

    .order-item {
      display: flex;
      align-items: center;
      padding: 16px;
      border-bottom: 1px solid #ccc;
    }
    .order-item img {
      width: 150px;
      height: 200px;
      object-fit: cover;
      margin-right: 24px;
    }
    .wishlist-details {
      flex-grow: 1;
    }
    .wishlist-price {
      font-weight: bold;
      margin-top: 8px;
    }
    .description {
      word-break: break-all;
    }

    .footerlink {
      text-decoration: none;
    }

/* The overlay effect with black background */
#openSearch {
  border: none;
  background: transparent;
  cursor: pointer;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9); /* Black with a little bit see-through */
}

/* The content */
.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

/* Close button */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

/* Style the search field */
.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

/* Style the submit button */
.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}

</style>
</head>
<body class="w3-content" style="max-width:1200px">
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <a href="./" style="text-decoration: none;"><h3 class="w3-wide"><b>Luna</b></h3>
      <h4 style="margin-top: -20px;">Hair Shop</h4></a>
  </div>

  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a href="./search?category=all" class="w3-bar-item w3-button">All Items</a>
    <a href="#" class="w3-bar-item w3-button" th:each="board : ${boardList}" th:text="${board.name}" th:href="@{/search(category=${board.id})}">Full Wigs</a>
  </div>
  <a href="./wishlist"  class="w3-bar-item w3-button w3-padding">Wishlist</a>
  <a href="./cart"  class="w3-bar-item w3-button w3-padding">Cart</a>
  <a href="./signup" class="w3-bar-item w3-button w3-padding">Sign up</a>
  <a href="./signin" class="w3-bar-item w3-button w3-padding">Sign in</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-xlarge">
  <p class="w3-left">Welcome</p>
  <p class="w3-right" th:if="${session.user != null}">
    Welcome, <span th:text="${session.user.firstname}"></span>
    <a class="w3-margin-left" href="/logout"><i class="fa fa-sign-out w3-margin-right"></i></a>
    <a href="./cart"><i class="fa fa-shopping-cart w3-margin-right"></i></a>
    <button id="openSearch" onclick="openSearch()"><i class="fa fa-search"></i></button>
  </p>
  <p class="w3-right" th:if="${session.user == null}">
    <a href="/signin"><i class="fa fa-sign-in w3-margin-right"></i></a>
    <a href="./cart"><i class="fa fa-shopping-cart w3-margin-right"></i></a>
    <button id="openSearch" onclick="openSearch()"><i class="fa fa-search"></i></button>
  </p>
</header>

<div id="myOverlaySearch" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">x</span>
  <div class="overlay-content">
    <form action="./search">
      <select class="w3-select w3-border-0" name="category">
        <option value="all">All Items</option>
        <option th:each="board : ${boardList}" th:value="${board.id}" th:text="${board.name}"></option>
      </select>
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-left">Account</p>
  </header>

<div class="w3-container">
  <div class="w3-card-2 w3-padding-large w3-margin-bottom">
    <!-- 반품이 요청되었고 아직 완료되지 않은 경우 -->
    <h2 th:if="${order.returnitem == 1 and order.returncomplete == 0}" class="w3-center" style="color:red;">Return Requested!</h2>
    <!-- 반품이 완료된 경우 -->
    <h2 th:if="${order.returnitem == 1 and order.returncomplete == 1}" class="w3-center" style="color:blue;">Return Complete!</h2>
    <!-- 반품이 없고 주문이 취소되지 않은 경우 -->
    <h2 th:if="${order.returnitem == 0 and order.cancel == 0}" class="w3-center">Order Complete!</h2>
    <!-- 반품이 없고 주문이 취소된 경우 -->
    <h2 th:if="${order.returnitem == 0 and order.cancel == 1}" class="w3-center" style="color:red;">Order Canceled!</h2>

      <label class="w3-text-grey">Thanks.</label><br/>
      <label class="w3-text-grey">Orderer: <span th:text="${user.firstname} + ' ' + ${user.lastname}">홍 길동</span></label><br/>
      <label class="w3-text-grey">Order Item</label><br/>
    <div th:each="item : ${items}" class="order-item w3-row w3-display-container">
      <img class="w3-col l2 m2 s5"
           th:src="@{'/upload/thumb/' + ${item.get('product').image}}"
           alt="상품 이미지">
      <div class="wishlist-details w3-col l7 m7 s7">
        <div>
          <h4 th:text="${item.get('product').name}">상품명</h4>
          <h6 class="description" th:text="${item.get('product').description}">상품 설명</h6>
          <div class="wishlist-price" th:text="'đ' + ${item.get('price')}">가격</div>
          <div class="wishlist-qty" th:text="'Count : ' + ${item.get('quantity')}">수량</div>
        </div>
      </div>
    </div>


    <div class="w3-display-container w3-row w3-margin-top">
      <label class="w3-row w3-text-grey">Total Price: <span><b th:text="'$' + ${order.total}"></b></span></label><br/>
      <label class="w3-row w3-text-grey">Order Code: <span th:text="${order.id}"></span></label><br/>
      <label class="w3-row w3-text-grey">Shipping address: <span th:text="${order.address1} + ' / ' + ${order.address2}"></span></label><br/>
      <label class="w3-row w3-text-grey">Status:
        <span th:switch="${order.status}">
            <span th:case="0">Waiting for Payment</span>
            <span th:case="1">Complete Payment</span>
            <span th:case="2">Process</span>
            <span th:case="3">Shipped</span>
            <span th:case="4">Arrived</span>
            <span th:case="*">Unknown</span>
        </span>
      </label><br/>
      <label class="w3-row w3-text-grey">Tracking Number: <span th:text="${order.trackingnum}"></span></label><br/>
      <label class="w3-row w3-text-grey">Shipping Company: <span th:text="${order.shipcom}"></span></label><br/>
    </div>
  </div>
</div>

  <!-- Footer -->
  <footer class="w3-padding-32 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4 w3-justify">
        <h4>Sitemap</h4>
        <p><a href="#">About us</a></p>
        <p><a href="./signup">Sign Up</a></p>
        <p><a href="./signin">Sign In</a></p>
        <p><a href="./wishlist">WishList</a></p>
        <p><a href="./cart">Cart</a></p>
      </div>
      <div class="w3-col s3 w3-justify">
        <h4>&nbsp;</h4>
        <p><a href="./account">My Account</a></p>
        <p><a href="./memberchangepw">Change Password</a></p>
        <p><a href="./findmypassword">Find Password</a></p>
        <p><a href="./order/list">Order List</a></p>
        <p><a href="./howtouse">How To Use</a></p>
      </div>
      <div class="w3-col s4 w3-justify">
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i><a class="footerlink" target="_blank" href="https://www.google.co.kr/maps/@21.0714009,105.9038319,3a,63.6y,323.68h,83.71t/data=!3m8!1e1!3m6!1sCIHM0ogKEICAgICO9bmdUQ!2e10!3e11!6shttps:%2F%2Flh3.googleusercontent.com%2Fgpms-cs-s%2FAB8u6HY8m-TRW-C6ltZhKWwmClVo4Bs-ELyzoWpxwc6_yJAktj4R7GxZf_-d3SCcoxVtpOAukI0Q1UTptDRQFUeZJ8cuDb-7kQB3bMzdLTT62Fgt0AXUUlAltLWbipWAkbtaDdX14pYv%3Dw900-h600-k-no-pi6.290000000000006-ya84.44094055175782-ro0-fo100!7i5760!8i2880?hl=ko&entry=ttu&g_ep=EgoyMDI1MDUyMS4wIKXMDSoASAFQAw%3D%3D">433 Ngô Gia Tự, Long Biên, HN Hanoi, Vietnam 10000</a></p>
        <p><i class="fa fa-fw fa-phone"></i><a class="footerlink" href="tel:+84-98-369-93-00">+84 98 369 93 00</a></p>
        <p style="word-break: break-all;"><i class="fa fa-fw fa-envelope"></i><a class="footerlink" href="mailto:lunahairstyle.vn@gmail.com">lunahairstyle.vn@gmail.com</a></p>
        <br>
        <a href="https://www.facebook.com/lunaa.hair" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity w3-large"></i></a>
        <a href="https://www.instagram.com/lunahairstyle.vn" target="_blank"><i class="fa fa-instagram w3-hover-opacity w3-large"></i></a>
      </div>
    </div>
  </footer>
  <div class="w3-black w3-center w3-padding-24">© 2025. LUNA HAIR STYLE Co. all rights reserved.</div>

  <!-- End page content -->
</div>

<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Open the full screen search box
function openSearch() {
  document.getElementById("myOverlaySearch").style.display = "block";
}

// Close the full screen search box
function closeSearch() {
  document.getElementById("myOverlaySearch").style.display = "none";
}
</script>

</body>
</html>
