<!DOCTYPE html>
<html>
<head>
<title th:text="${product.name}"></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
.product-image-container {
    width: 100%;
    height: 400px; /* 원하는 높이로 조정 */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .product-image-container-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 비율 유지하면서 꽉 채움 (중앙 잘림 가능) */
  }

  /* Zoom */
.magnify {
  width: 100%; /* 부모 div에 맞게 가로폭을 100%로 설정 */
  position: relative;
  cursor: none;
}
.large {
  display: none;
  width: 175px;
  height: 175px;
  position: absolute;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  /* box shadows to achieve the glass effect */
  -webkit-box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25)
}
/* To solve overlap bug at the edges during magnification */
.thumb {
  width: 100%; /* 이미지도 부모(magnify)에 꽉 차게 */
  height: auto;
  display: block;
}

/**/

  .strength {
    position: relative;
    width: 100%;
    height: 6px;
    background-color: #ddd;
    border-radius: 3px;
    margin-top: 5px;
  }
  
  .strength-bar {
    height: 100%;
    width: 0;
    background-color: #ff4b4b;
    border-radius: 3px;
    transition: width 0.3s ease;
  }

  .itemContent img{
    width: 100%;
  }

  .buy-button {
    padding: 12px 24px;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.2s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  .buy-button:hover {
    background-color: #444;
    transform: scale(1.03);
  }

  ion-icon.active{
    animation:like 0.3s 1;
    fill:red;
    stroke:none;
  }
  ion-icon{
    fill:transparent;
    stroke:black;
    stroke-width:30;
    transition:all 0.3s;
  }

  .vertical-center {
      display: flex;
      justify-content: center;
      align-items: center;
  }


@-webkit-keyframes like {
  0%   { transform: scale(1); }
  90%   { transform: scale(1.2); }
  100% { transform: scale(1.1); }
}
 
  @media all and (min-width:768px) and (max-width:1023px) { 
    .side-banner {
      display: none;
    }
  }

  @media screen and (max-width: 767px) {
    .side-banner {
      display: none;
    }
    iframe {
      width: 100%;
    }
  }

</style>
</head>
<body class="w3-content" style="max-width:1200px">
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <a href="#" style="text-decoration: none;"><h3 class="w3-wide"><b>Luna</b></h3>
    <h4 style="margin-top: -20px;">Hair Shop</h4></a>
  </div>
  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a href="#" class="w3-bar-item w3-button">Full Wigs</a>
    <a href="#" class="w3-bar-item w3-button">Partial Wig</a>
    <a onclick="myAccFunc()" href="javascript:void(0)" class="w3-button w3-block w3-white w3-left-align" id="myBtn">
      Color Wigs <i class="fa fa-caret-down"></i>
    </a>
    <div id="demoAcc" class="w3-bar-block w3-hide w3-padding-large w3-medium">
      <a href="#" class="w3-bar-item w3-button w3-light-grey"><i class="fa fa-caret-right w3-margin-right"></i>Red</a>
      <a href="#" class="w3-bar-item w3-button">Green</a>
      <a href="#" class="w3-bar-item w3-button">Blue</a>
      <a href="#" class="w3-bar-item w3-button">Yellow</a>
    </div>
    <a href="#" class="w3-bar-item w3-button">Bang Wigs</a>
    <a href="#" class="w3-bar-item w3-button">Extensions</a>
    <a href="#" class="w3-bar-item w3-button">Hair Streak</a>
    <a href="#" class="w3-bar-item w3-button">Others</a>
  </div>
  <a href="#footer" class="w3-bar-item w3-button w3-padding">Sign up</a> 
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding" onclick="document.getElementById('newsletter').style.display='block'">Sign in</a> 
  <a href="#footer"  class="w3-bar-item w3-button w3-padding">Wishlist</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge" style="z-index: 999;">
  <div class="w3-bar-item w3-padding-24 w3-wide">Luna Hair Shop</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="w3-container w3-xlarge">
    <p class="w3-right">
      <i class="fa fa-sign-in w3-margin-right"></i>
      <i class="fa fa-shopping-cart w3-margin-right"></i>
      <i class="fa fa-search"></i>
    </p>
  </header>

  <!-- Image header -->
  <div class="w3-display-container w3-container w3-margin-bottom">
    <div class="w3-row">
      <div class="w3-padding w3-col l5 m6">
        <div class="w3-container product-image-container">
          <div class="img-magnifier-container">
            <div class="magnify">
              <div class="large"></div>
              <img class="w3-round thumb" th:src="@{'/upload/' + ${product.image}}">
            </div>

          </div>
        </div>
      </div>
      <div class="w3-padding w3-col l7 m6">
        <p><h2 th:text="${product.name}">Wig Sample</h2></p>
        <p><h4 th:text="${product.description}">When some people talk about moneyThey speak as if it were a mysterious loverWho went out to buy milk and neverCame back, and it makes me nostalgicFor the years I lived on coffee and bread,Hungry all the time</h4></p>
        <p>Category: <b th:text="${product.category}">Full Wigs</b></p>
        <p>Price: <b th:text="${product.price}">$19.99</b></p>
        <button class="w3-button w3-black w3-round-large buy-button w3-left">Buy Now <i class="fa fa-shopping-cart"></i></button>
        <button class="vertical-center w3-left w3-margin-left" style="background-color: transparent; border: none;">
          <ion-icon name="heart" style="cursor: pointer; font-size: 46px;">
            <div class='red-bg'></div>
          </ion-icon>
        </button>
      </div>
    </div>
    <div class="strength">
      <div class="strength-bar" id="strengthBar"></div>
    </div>
    <div class="w3-container w3-black w3-padding-16 w3-center w3-xlarge">Product Details</div>
    <div class="w3-container itemContent" th:utext="${product.content}">
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-padding-32 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4 w3-justify">
        <h4>Sitemap</h4>
        <p><a href="#">About us</a></p>
        <p><a href="#">Login</a></p>
        <p><a href="#">Support</a></p>
        <p><a href="#">Full Wigs</a></p>
        <p><a href="#">Partial Wigs</a></p>
      </div>
      <div class="w3-col s3 w3-justify">
        <h4>&nbsp;</h4>
        <p><a href="#">Color Wigs</a></p>
        <p><a href="#">Bang Wigs</a></p>
        <p><a href="#">Extentions</a></p>
        <p><a href="#">Hair Streak</a></p>
        <p><a href="#">Others</a></p>
      </div>
      <div class="w3-col s4 w3-justify">
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i> 433 Ngô Gia Tự, Long Biên, HN Hanoi, Vietnam 10000</p>
        <p><i class="fa fa-fw fa-phone"></i> +84 98 369 93 00</p>
        <p><i class="fa fa-fw fa-envelope"></i> lunahairstyle.vn@gmail.com</p>
        <br>
        <i class="fa fa-facebook-official w3-hover-opacity w3-large"></i>
        <i class="fa fa-instagram w3-hover-opacity w3-large"></i>
        <i class="fa fa-snapchat w3-hover-opacity w3-large"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity w3-large"></i>
        <i class="fa fa-twitter w3-hover-opacity w3-large"></i>
        <i class="fa fa-linkedin w3-hover-opacity w3-large"></i>
      </div>
    </div>
  </footer>

  <div class="w3-black w3-center w3-padding-24">© 2025. LUNA HAIR STYPE Co. all rights reserved.</div>

  <!-- End page content -->
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

//wishlist
let icon = document.querySelector('ion-icon');
icon.onclick = function(){
  icon.classList.toggle('active');
}

window.addEventListener("DOMContentLoaded", function () {
  const iframes = document.querySelectorAll("iframe");
  let facebookIframeExists = false;

  iframes.forEach(function (iframe) {
    if (iframe.src.startsWith("https://www.facebook.com/")) {
      facebookIframeExists = true;
    }
  });

  if (facebookIframeExists) {
    const style = document.createElement("style");
    style.textContent = `
      @media screen and (max-width: 767px) {
        iframe[src^="https://www.facebook.com/"] {
          width: auto !important;
        }
      }
    `;
    document.head.appendChild(style);
  }
});


//Zoom
$(document).ready(function () {
  var native_width = 0;
  var native_height = 0;
  $(".large").css("background", "url('" + $(".thumb").attr("src") + "') no-repeat");

  function updateMagnifier(mx, my) {
    if (mx < $(".magnify").width() && my < $(".magnify").height() && mx > 0 && my > 0) {
      $(".large").fadeIn(100);

      var rx = Math.round(mx / $(".thumb").width() * native_width - $(".large").width() / 2) * -1;
      var ry = Math.round(my / $(".thumb").height() * native_height - $(".large").height() / 2) * -1;
      var bgp = rx + "px " + ry + "px";

      var px = mx - $(".large").width() / 2;
      var py = my - $(".large").height() / 2;

      $(".large").css({
        left: px,
        top: py,
        backgroundPosition: bgp
      });
    } else {
      $(".large").fadeOut(100);
    }
  }

  // PC: mousemove
  $(".magnify").mousemove(function (e) {
    if (!native_width || !native_height) {
      var image_object = new Image();
      image_object.src = $(".thumb").attr("src");

      image_object.onload = function () {
        native_width = image_object.width;
        native_height = image_object.height;

        var magnify_offset = $(".magnify").offset();
        var mx = e.pageX - magnify_offset.left;
        var my = e.pageY - magnify_offset.top;
        updateMagnifier(mx, my);
      };
    } else {
      var magnify_offset = $(this).offset();
      var mx = e.pageX - magnify_offset.left;
      var my = e.pageY - magnify_offset.top;
      updateMagnifier(mx, my);
    }
  });

  $(".magnify").mouseleave(function () {
    $(".large").fadeOut(100);
  });

  // Mobile: touchstart
  $(".magnify").on("touchstart", function (e) {
    e.preventDefault();
    var touch = e.originalEvent.touches[0];
    var magnify_offset = $(this).offset();
    var mx = touch.pageX - magnify_offset.left;
    var my = touch.pageY - magnify_offset.top;

    if (!native_width || !native_height) {
      var image_object = new Image();
      image_object.src = $(".thumb").attr("src");
      image_object.onload = function () {
        native_width = image_object.width;
        native_height = image_object.height;
        updateMagnifier(mx, my);
      };
    } else {
      updateMagnifier(mx, my);
    }
  });

  // Mobile: touchmove
  $(".magnify").on("touchmove", function (e) {
    e.preventDefault();
    var touch = e.originalEvent.touches[0];
    var magnify_offset = $(this).offset();
    var mx = touch.pageX - magnify_offset.left;
    var my = touch.pageY - magnify_offset.top;
    updateMagnifier(mx, my);
  });

  // Mobile: touchend
  $(".magnify").on("touchend", function (e) {
    e.preventDefault();
    $(".large").fadeOut(100);
  });
});

</script>
</body>
</html>
