<!DOCTYPE html>
<html>
<head>
  <title>Wishlist</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="_csrf" th:content="${_csrf.token}"/>
  <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="./images/favicon.ico">
  <style>
    .w3-sidebar a {font-family: "Roboto", sans-serif}
    body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
    .product-image-container {
      width: 100%;
      height: 250px; /* 원하는 높이로 조정 */
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .product-image-container img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* 비율 유지하면서 꽉 채움 (중앙 잘림 가능) */
    }

    .wishlist-item {
      display: flex;
      align-items: center;
      padding: 16px;
      border-bottom: 1px solid #ccc;
    }
    .wishlist-item img {
      width: 150px;
      height: 200px;
      object-fit: cover;
      margin-right: 24px;
    }
    .wishlist-details {
      flex-grow: 1;
    }
    .wishlist-price {
      font-weight: bold;
      margin-top: 8px;
    }

    .close {
      position: absolute;
      right: 3px;
      top: 2px;
      width: 28px;
      height: 28px;
      opacity: 0.7;
    }
    .close:hover {
      opacity: 1;
    }
    .close:before, .close:after {
      position: absolute;
      left: 15px;
      content: ' ';
      height: 33px;
      width: 2px;
      background-color: #333;
    }
    .close:before {
      transform: rotate(45deg);
    }
    .close:after {
      transform: rotate(-45deg);
    }

    .description {
      word-break: break-all;
    }

    .product_title {
      word-break: break-all;
      text-decoration: none;
    }

    /* The overlay effect with black background */
    #openSearch {
      border: none;
      background: transparent;
      cursor: pointer;
    }

    .overlay {
      height: 100%;
      width: 100%;
      display: none;
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9); /* Black with a little bit see-through */
    }

    /* The content */
    .overlay-content {
      position: relative;
      top: 46%;
      width: 80%;
      text-align: center;
      margin-top: 30px;
      margin: auto;
    }

    /* Close button */
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
      cursor: pointer;
      color: white;
    }

    .overlay .closebtn:hover {
      color: #ccc;
    }

    /* Style the search field */
    .overlay input[type=text] {
      padding: 15px;
      font-size: 17px;
      border: none;
      float: left;
      width: 80%;
      background: white;
    }

    .overlay input[type=text]:hover {
      background: #f1f1f1;
    }

    /* Style the submit button */
    .overlay button {
      float: left;
      width: 20%;
      padding: 15px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }

    .overlay button:hover {
      background: #bbb;
    }

    .footerlink {
      text-decoration: none;
    }

    @media all and (min-width:768px) and (max-width:1023px) {
      .side-banner {
        display: none;
      }
    }

    @media screen and (max-width: 767px) {
      .side-banner {
        display: none;
      }
    }

  </style>
</head>
<body class="w3-content" style="max-width:1200px">
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <a href="./" style="text-decoration: none;"><h3 class="w3-wide"><b>Luna</b></h3>
      <h4 style="margin-top: -20px;">Hair Shop</h4></a>
  </div>

  <div class="w3-padding-64 w3-large w3-text-grey" style="font-weight:bold">
    <a href="./search?category=all" class="w3-bar-item w3-button">All Items</a>
    <a href="#" class="w3-bar-item w3-button" th:each="board : ${boardList}" th:text="${board.name}" th:href="@{/search(category=${board.id})}">Full Wigs</a>
  </div>
  <a href="./wishlist"  class="w3-bar-item w3-button w3-padding">Wishlist</a>
  <a href="./cart"  class="w3-bar-item w3-button w3-padding">Cart</a>
  <a href="./signup" class="w3-bar-item w3-button w3-padding">Sign up</a>
  <a href="./signin" class="w3-bar-item w3-button w3-padding">Sign in</a>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-xlarge">
  <p class="w3-left">Welcome</p>
  <p class="w3-right" th:if="${session.user != null}">
    Welcome, <span th:text="${session.user.firstname}"></span>
    <a class="w3-margin-left" href="/logout"><i class="fa fa-sign-out w3-margin-right"></i></a>
    <a href="./cart"><i class="fa fa-shopping-cart w3-margin-right"></i></a>
    <button id="openSearch" onclick="openSearch()"><i class="fa fa-search"></i></button>
  </p>
  <p class="w3-right" th:if="${session.user == null}">
    <a href="/signin"><i class="fa fa-sign-in w3-margin-right"></i></a>
    <a href="./cart"><i class="fa fa-shopping-cart w3-margin-right"></i></a>
    <button id="openSearch" onclick="openSearch()"><i class="fa fa-search"></i></button>
  </p>
</header>

<div id="myOverlaySearch" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">x</span>
  <div class="overlay-content">
    <form action="./search">
      <select class="w3-select w3-border-0" name="category">
        <option value="all">All Items</option>
        <option th:each="board : ${boardList}" th:value="${board.id}" th:text="${board.name}"></option>
      </select>
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>

  <!-- Top header -->
  <header class="w3-container w3-xlarge">
      <p class="w3-left" th:text="${count} + ' wishlists in total'"></p>
  </header>

  <!-- 리스트 영역 -->
  <div class="w3-container">

    <div class="wishlist-container w3-container w3-margin-top">
      <div th:each="product, iterStat : ${products}" class="wishlist-item w3-row w3-display-container w3-margin-bottom">
        <img class="w3-col l2 m2 s5" th:src="@{'/upload/thumb/' + ${product.image}}" alt="상품 이미지">
        <div class="wishlist-details w3-col l7 m7 s7">
          <a href="#" class="close delete" th:attr="data-productid=${product.no}"></a>
          <div>
            <h4><a th:text="${product.name}" target="_blank" th:href="@{'./view?id=' + ${product.no}}" class="product_title">Product Name</a></h4>
            <h6 class="description" th:text="${product.description}">product description~~~</h6>
            <h5 class="wdate"
                th:text="${#temporals.format(wishdates[iterStat.index], 'yyyy.MM.dd')}">
              2025.05.14
            </h5>
            <div>
              <!-- 품절이 아닐 경우 가격 표시 -->
              <div class="wishlist-price" th:if="${!product.soldout}">

                <!-- 세일 중이고, 세일 종료 시간이 현재보다 뒤면 (즉, 유효한 세일 중) -->
                <div th:if="${product.sale == true and product.endsaledate != null and product.endsaledate > T(java.time.LocalDateTime).now()}" class="w3-text-red">
                  <b>
                    <del th:text="${('đ ' + #numbers.formatDecimal(product.price, 1, 3, 'POINT'))}"></del>
                    ➜ <span th:text="${('đ ' + #numbers.formatDecimal(product.saleprice, 1, 3, 'POINT'))}"></span>
                  </b>
                </div>

                <!-- 세일이 false이거나, 세일이 true여도 종료일이 지났을 경우 -->
                <div th:if="${product.sale == false or product.endsaledate == null or product.endsaledate <= T(java.time.LocalDateTime).now()}">
                  <span class="item-total" th:text="${('đ ' + #numbers.formatDecimal(product.price, 1, 3, 'POINT'))}"></span>
                </div>
              </div>

              <!-- 품절일 경우 메시지 표시 -->
              <div th:if="${product.soldout}" class="w3-text-red">
                <b>This Item is Sold Out. so calculated after being excluded from the cart.</b>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- 페이지네이션 -->
  <div class="w3-center w3-padding-small w3-margin-bottom" th:if="${not noResult}">
    <div class="w3-bar">
      <!-- 처음으로 (<<) -->
      <th:block th:if="${userPage == 1}">
        <span class="w3-bar-item w3-button w3-disabled">&laquo;</span>
      </th:block>
      <th:block th:unless="${userPage == 1}">
        <a th:href="@{/wishlist(page=1)}" class="w3-bar-item w3-button">&laquo;</a>
      </th:block>

      <!-- 이전 블록 (<) -->
      <th:block th:if="${blockStart == 1}">
        <span class="w3-bar-item w3-button w3-disabled">&lt;</span>
      </th:block>
      <th:block th:unless="${blockStart == 1}">
        <a th:href="@{/wishlist(page=${prevBlockPage})}" class="w3-bar-item w3-button">&lt;</a>
      </th:block>

      <!-- 페이지 번호 -->
      <a th:each="i : ${#numbers.sequence(blockStart, blockEnd)}"
         th:href="@{/wishlist(page=${i})}"
         th:text="${i}"
         class="w3-bar-item w3-button"
         th:classappend="${i == userPage} ? 'w3-black' : ''"></a>

      <!-- 다음 블록 (>) -->
      <th:block th:if="${blockEnd >= totalPages}">
        <span class="w3-bar-item w3-button w3-disabled">&gt;</span>
      </th:block>
      <th:block th:unless="${blockEnd >= totalPages}">
        <a th:href="@{/wishlist(page=${nextBlockPage})}" class="w3-bar-item w3-button">&gt;</a>
      </th:block>

      <!-- 마지막으로 (>>) -->
      <th:block th:if="${userPage == totalPages}">
        <span class="w3-bar-item w3-button w3-disabled">&raquo;</span>
      </th:block>
      <th:block th:unless="${userPage == totalPages}">
        <a th:href="@{/wishlist(page=${totalPages})}" class="w3-bar-item w3-button">&raquo;</a>
      </th:block>
    </div>
  </div>


  <!-- Footer -->
  <footer class="w3-padding-32 w3-light-grey w3-small w3-center" id="footer">
    <div class="w3-row-padding">
      <div class="w3-col s4 w3-justify">
        <h4>Sitemap</h4>
        <p><a href="#">About us</a></p>
        <p><a href="./signup">Sign Up</a></p>
        <p><a href="./signin">Sign In</a></p>
        <p><a href="./wishlist">WishList</a></p>
        <p><a href="./cart">Cart</a></p>
      </div>
      <div class="w3-col s3 w3-justify">
        <h4>&nbsp;</h4>
        <p><a href="./account">My Account</a></p>
        <p><a href="./memberchangepw">Change Password</a></p>
        <p><a href="./findmypassword">Find Password</a></p>
        <p><a href="./order/list">Order List</a></p>
        <p><a href="./howtouse">How To Use</a></p>
      </div>
      <div class="w3-col s4 w3-justify">
        <h4>Store</h4>
        <p><i class="fa fa-fw fa-map-marker"></i><a class="footerlink" target="_blank" href="https://www.google.co.kr/maps/@21.0714009,105.9038319,3a,63.6y,323.68h,83.71t/data=!3m8!1e1!3m6!1sCIHM0ogKEICAgICO9bmdUQ!2e10!3e11!6shttps:%2F%2Flh3.googleusercontent.com%2Fgpms-cs-s%2FAB8u6HY8m-TRW-C6ltZhKWwmClVo4Bs-ELyzoWpxwc6_yJAktj4R7GxZf_-d3SCcoxVtpOAukI0Q1UTptDRQFUeZJ8cuDb-7kQB3bMzdLTT62Fgt0AXUUlAltLWbipWAkbtaDdX14pYv%3Dw900-h600-k-no-pi6.290000000000006-ya84.44094055175782-ro0-fo100!7i5760!8i2880?hl=ko&entry=ttu&g_ep=EgoyMDI1MDUyMS4wIKXMDSoASAFQAw%3D%3D">433 Ngô Gia Tự, Long Biên, HN Hanoi, Vietnam 10000</a></p>
        <p><i class="fa fa-fw fa-phone"></i><a class="footerlink" href="tel:+84-98-369-93-00">+84 98 369 93 00</a></p>
        <p style="word-break: break-all;"><i class="fa fa-fw fa-envelope"></i><a class="footerlink" href="mailto:lunahairstyle.vn@gmail.com">lunahairstyle.vn@gmail.com</a></p>
        <br>
        <a href="https://www.facebook.com/lunaa.hair" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity w3-large"></i></a>
        <a href="https://www.instagram.com/lunahairstyle.vn" target="_blank"><i class="fa fa-instagram w3-hover-opacity w3-large"></i></a>
      </div>
    </div>
  </footer>
  <div class="w3-black w3-center w3-padding-24">© 2025. LUNA HAIR STYLE Co. all rights reserved.</div>

  <!-- End page content -->
</div>

<script>
  // Accordion
  function myAccFunc() {
    var x = document.getElementById("demoAcc");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }

  // Open and close sidebar
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
  }

  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
  }

    document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll(".delete").forEach(button => {
      button.addEventListener("click", function (event) {
        event.preventDefault(); // 링크 기본 동작 막기

        const productId = this.getAttribute("data-productid");
        const confirmed = confirm("해당 상품을 위시리스트에서 삭제하시겠습니까?");
        if (!confirmed) return;

        // CSRF 토큰 세팅 (있다면)
        const csrfToken = document.querySelector('meta[name="_csrf"]')?.getAttribute("content");
        const csrfHeader = document.querySelector('meta[name="_csrf_header"]')?.getAttribute("content");

        fetch(`/wishlist/delete`, {
          method: "POST",
          headers: {
            "Content-Type": "application/x-www-form-urlencoded",
            ...(csrfHeader && csrfToken ? {[csrfHeader]: csrfToken} : {})
          },
          body: `productid=${productId}`
        })
                .then(response => {
                  if (!response.ok) throw new Error("삭제 실패");
                  return response.json();
                })
                .then(data => {
                  if (data.status === "deleted") {
                    location.reload(); // 새로고침
                  } else {
                    alert("삭제에 실패했습니다.");
                  }
                })
                .catch(err => {
                  console.error(err);
                  alert("오류가 발생했습니다.");
                });
      });
    });
  });

  // Open the full screen search box
  function openSearch() {
    document.getElementById("myOverlaySearch").style.display = "block";
  }

  // Close the full screen search box
  function closeSearch() {
    document.getElementById("myOverlaySearch").style.display = "none";
  }
</script>

</body>
</html>
